<template id="friend-template">
    <div class="friend-avatar">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYt63XPyYTxeJWzruMZ-qsTiT5K9UI7waeyhYeyj2qWw&s" alt="">
        <p>huwetzu</p>
    </div>
</template>

<template id="add-friend-template">
    <div class="friend-container-list addFriend">
        <input class="user-id" type="hidden">
        <img src="" class="friend-image">
        <p class="friend-name"></p>
    </div>
</template>


<template id="notifs-template">
    <div class="notifs">
        <div class="left">
            <img class="friend_image" src="">
            <div class="text">
                <p class="user_name">John Nico Edisan</p>
                <p class="notif-text"> <span class="time"></span></p>
            </div>
        </div>
        <div class="actions">
            <input class="friend_id" type="hidden"/>
            <p class="see">See</p>
            <p class="accept">Accept</p>
            <p class="ignore">Ignore</p>
        </div>
    </div>
</template>


<template id="post-template">
    <div class="post-content">
        <div class="post-heading">
            <div class="poster">
                <img id="userImage" src="" alt="">
                <div class="poster-info">
                    <p id="postUsername"></p>
                    <p class="post-time"></p>
                </div>
            </div>
            <i class="fas fa-ellipsis-v editPost" data-post-id=""></i>
        </div>
        <div class="img">
            <img class="post-image" src="" alt="">
        </div>
        <p class="caption"></p>
        <p class="time">10 mins ago</p>
        <div class="interaction">
            <i class="fas fa-heart"></i>
            <i class="fas fa-comment"></i>
            <i class="fas fa-share"></i>
        </div>
    </div>
    <div class="edModal">
        <div class="modal-container">
          <input class="post_id_input" type="hidden" />
          <button class="edit-btn">Edit</button> <br>
          <button  class="delete-btn">Delete</button>
        </div>
    </div>
</template>


